<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="Play-with-Algorithms(7):二分搜索树（删除、广度优先遍历、顺序性）及 衍生算法问题, joytsing blog"><meta name="description" content="上篇博文介绍了二分查找算法和二分搜索树的基本操作，如插入、查找、深度优先遍历，此篇博文将要介绍二分搜索树的广度优先遍历、顺序性、局限性等相关知识，还有二分搜索树中最复杂的部分——删除节点及衍生的算法知识，涉及到的知识点如下：

层序遍历（广"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="theme-color" content="white"><title>Play-with-Algorithms(7):二分搜索树（删除、广度优先遍历、顺序性）及 衍生算法问题 | JoyTsing</title><link rel="apple-touch-icon" href="/"><link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre!important}</style><script src="/libs/jquery/jquery.min.js"></script><script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script><script>const aegis=new Aegis({id:"6ojk8FlnQlqWeL6vQo",uin:"joyblog",reportApiSpeed:!0,reportAssetSpeed:!0,spa:!0,hostUrl:"https://rumt-sg.com"});console.log("aegis load")</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="JoyTsing" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/acoustic.png" class="logo-img" alt="LOGO"> <span class="logo-span">JoyTsing</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fa fa-home"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa fa-tags"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa fa-bookmark"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa fa-archive"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa fa-user-circle-o"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa fa-envelope"></i> <span>留言</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa fa-address-book"></i> <span>友链</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fa fa-search" title="搜索"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/avatars/touxiang2.jpg" class="logo-img circle responsive-img"><div class="logo-name">JoyTsing</div><div class="logo-desc">joytsing的个人网站</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa fa-fw fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa fa-fw fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa fa-fw fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa fa-fw fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa fa-fw fa-user-circle-o"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa fa-fw fa-envelope"></i> 留言</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa fa-fw fa-address-book"></i> 友链</a></li><li><div class="divider"></div></li><li><a href="https://github.com/JoyTsing" class="waves-effect waves-light" target="_blank"><i class="fa fa-github-square fa-fw"></i>Follow Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#000;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/JoyTsing" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Follow Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><script src="/libs/cryptojs/crypto-js.min.js"></script><script></script><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/4.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Play-with-Algorithms(7):二分搜索树（删除、广度优先遍历、顺序性）及 衍生算法问题</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/Cpp/"><span class="chip bg-color">Cpp</span> </a><a href="/tags/Play-with-Algorithms/"><span class="chip bg-color">Play-with-Algorithms</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fa fa-bookmark fa-fw icon-category"></i> <a href="/categories/Algorithms/" class="post-category">Algorithms</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp; 2019-09-08</div><div class="post-date info-break-policy"><i class="fa fa-calendar-check-o fa-fw"></i>更新日期:&nbsp;&nbsp; 2024-03-11</div><div class="info-break-policy"><i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp; 5.3k</div><div class="info-break-policy"><i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp; 20 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p>上篇博文介绍了二分查找算法和二分搜索树的基本操作，如插入、查找、深度优先遍历，此篇博文将要介绍二分搜索树的广度优先遍历、顺序性、局限性等相关知识，还有二分搜索树中最复杂的部分——删除节点及衍生的算法知识，涉及到的知识点如下：</p><ul><li>层序遍历（广度优先遍历）</li><li>删除最大值，最小值、删除节点</li><li>二分搜索树的顺序性</li><li>二分搜索树的局限性</li><li>树形问题和更多树。<a id="more"></a></li></ul><h2 id="一-层序遍历（广度优先遍历）"><a href="#一-层序遍历（广度优先遍历）" class="headerlink" title="一. 层序遍历（广度优先遍历）"></a>一. 层序遍历（广度优先遍历）</h2><h3 id="1-算法思想"><a href="#1-算法思想" class="headerlink" title="1.算法思想"></a>1.算法思想</h3><p>在此需要引入两个概念：深度优先遍历和广度优先遍历，而以上讲解的前序、中序、后序遍历都属于深度优先遍历，遍历一开始首先会走到最深，再回溯到开始遍历整棵树。</p><p>而广度优先遍历则是层序遍历，一层一层地向下遍历，查看以下动画：<br><img src="/posts/51492/1.gif" alt="图片"></p><h3 id="2-代码实现"><a href="#2-代码实现" class="headerlink" title="2. 代码实现"></a>2. 代码实现</h3><p>查看以上动画，实现其过程需要引入先进先出的“队列”数据结构，首先将28入队，第一层遍历完毕，可进行操作，将28出队并打印。遍历第二层16、30依次入队，再出队进行打印操作，依次类推。</p><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token comment" spellcheck="true">// 二分搜索树的层序遍历</span>
    <span class="token keyword">void</span> <span class="token function">levelOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

        queue<span class="token operator">&lt;</span>Node<span class="token operator">*</span><span class="token operator">></span> q<span class="token punctuation">;</span>
        q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//入队根节点</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span> <span class="token operator">!</span>q<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">//队列为空时结束循环</span>

            Node <span class="token operator">*</span>node <span class="token operator">=</span> q<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//获取队首元素</span>
            q<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            cout<span class="token operator">&lt;&lt;</span>node<span class="token operator">-</span><span class="token operator">></span>key<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>

            <span class="token keyword">if</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>left <span class="token punctuation">)</span>
                q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>left <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>right <span class="token punctuation">)</span>
                q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>right <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="3-广度、深度优先遍历总结"><a href="#3-广度、深度优先遍历总结" class="headerlink" title="3. 广度、深度优先遍历总结"></a>3. 广度、深度优先遍历总结</h3><p>不论是二分搜索树的深度优先遍历还是广度优先遍历，性能都是很高效的，为O(n)，基本上是最小的了，毕竟“遍历”至少需要每个节点遍历一次。在很多实际运用中可能不需要显示地构建出一棵树，但是需要遍历一次树中节点。</p><p>而之前学过的排序算法例如归并排序、快速排序本质上是一棵二叉树的深度优先遍历过程，此二分搜索树也是通过递归等基本内容构造的一棵复杂的数结构，可见算法与数据结构之间的互相依赖。</p><h2 id="二-二分搜索树的删除"><a href="#二-二分搜索树的删除" class="headerlink" title="二. 二分搜索树的删除"></a>二. 二分搜索树的删除</h2><p>二分搜索树中最复杂的操作——删除节点，其实此过程中的查找需删除节点和删除操作并不复杂，复杂的是如何操作删除之后节点的左右孩子，使得最后整棵树依然保持二分搜索树的性质。</p><h3 id="1-删除二分搜索树的最小值和最大值"><a href="#1-删除二分搜索树的最小值和最大值" class="headerlink" title="1. 删除二分搜索树的最小值和最大值"></a>1. 删除二分搜索树的最小值和最大值</h3><h4 id="（1）算法思想"><a href="#（1）算法思想" class="headerlink" title="（1）算法思想"></a>（1）算法思想</h4><p><strong>查找过程</strong></p><p>首先来了解最简单的情况—–删除二分搜索树的最小值和最大值，其实此过程根据搜索树的特征很容易解决，从根节点开始遍历其左孩子，直至最后节点无左孩子，那么此节点就是最小值；最大值同理，遍历其右孩子即可。<br><img src="/posts/51492/1.png" alt="图片"></p><p><strong>删除过程</strong></p><p>注意，这里二分搜索数的最小、大值并非一定完全二叉树下的情况，例如下图，所以在删除节点时，需要将其左孩子或右孩子代替其删除节点，来保持二分搜索树的特征。</p><p>举个例子，需要删除下图二分搜索树的最小值22，删除22后，22必然没有左孩子，因为它已经是最小值，将其右孩子33代替22的位置，返回节点33。删除最大值同理<br><img src="/posts/51492/2.png" alt="图片"></p><h4 id="（2）代码实现"><a href="#（2）代码实现" class="headerlink" title="（2）代码实现"></a>（2）代码实现</h4><p>公有函数，供外层调用：</p><ul><li>minimum()：寻找二分搜索树的最小的键值</li><li>maximum()：寻找二分搜索树的最大的键值</li><li>removeMin()：从二分搜索树中删除最小值所在节点</li><li>removeMax()：从二分搜索树中删除最大值所在节点</li></ul><p>私有函数，内部实际操作：</p><ul><li>Node* minimum(Node* node)：返回以node为根的二分搜索树的最小键值所在的节点</li><li>Node* maximum(Node* node)：返回以node为根的二分搜索树的最大键值所在的节点</li><li>Node* removeMin(Node* node)：删除掉以node为根的二分搜索树中的最小节点，返回删除节点后新的二分搜索树的根</li><li>Node* removeMax(Node* node)：删除掉以node为根的二分搜索树中的最大节点，返回删除节点后新的二分搜索树的根</li></ul><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token comment" spellcheck="true">// 寻找二分搜索树的最小的键值</span>
    Key <span class="token function">minimum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">assert</span><span class="token punctuation">(</span> count <span class="token operator">!=</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        Node<span class="token operator">*</span> minNode <span class="token operator">=</span> <span class="token function">minimum</span><span class="token punctuation">(</span> root <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> minNode<span class="token operator">-</span><span class="token operator">></span>key<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 寻找二分搜索树的最大的键值</span>
    Key <span class="token function">maximum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">assert</span><span class="token punctuation">(</span> count <span class="token operator">!=</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        Node<span class="token operator">*</span> maxNode <span class="token operator">=</span> <span class="token function">maximum</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> maxNode<span class="token operator">-</span><span class="token operator">></span>key<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 从二分搜索树中删除最小值所在节点</span>
    <span class="token keyword">void</span> <span class="token function">removeMin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> root <span class="token punctuation">)</span>
            root <span class="token operator">=</span> <span class="token function">removeMin</span><span class="token punctuation">(</span> root <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 从二分搜索树中删除最大值所在节点</span>
    <span class="token keyword">void</span> <span class="token function">removeMax</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> root <span class="token punctuation">)</span>
            root <span class="token operator">=</span> <span class="token function">removeMax</span><span class="token punctuation">(</span> root <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token keyword">private</span><span class="token operator">:</span>
        <span class="token comment" spellcheck="true">// 返回以node为根的二分搜索树的最小键值所在的节点</span>
    Node<span class="token operator">*</span> <span class="token function">minimum</span><span class="token punctuation">(</span>Node<span class="token operator">*</span> node<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>left <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token punctuation">)</span>
            <span class="token keyword">return</span> node<span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token function">minimum</span><span class="token punctuation">(</span>node<span class="token operator">-</span><span class="token operator">></span>left<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 返回以node为根的二分搜索树的最大键值所在的节点</span>
    Node<span class="token operator">*</span> <span class="token function">maximum</span><span class="token punctuation">(</span>Node<span class="token operator">*</span> node<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>right <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token punctuation">)</span>
            <span class="token keyword">return</span> node<span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token function">maximum</span><span class="token punctuation">(</span>node<span class="token operator">-</span><span class="token operator">></span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 删除掉以node为根的二分搜索树中的最小节点</span>
    <span class="token comment" spellcheck="true">// 返回删除节点后新的二分搜索树的根</span>
    Node<span class="token operator">*</span> <span class="token function">removeMin</span><span class="token punctuation">(</span>Node<span class="token operator">*</span> node<span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>left <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>

            Node<span class="token operator">*</span> rightNode <span class="token operator">=</span> node<span class="token operator">-</span><span class="token operator">></span>right<span class="token punctuation">;</span>
            <span class="token keyword">delete</span> node<span class="token punctuation">;</span>
            count <span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> rightNode<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        node<span class="token operator">-</span><span class="token operator">></span>left <span class="token operator">=</span> <span class="token function">removeMin</span><span class="token punctuation">(</span>node<span class="token operator">-</span><span class="token operator">></span>left<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> node<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 删除掉以node为根的二分搜索树中的最大节点</span>
    <span class="token comment" spellcheck="true">// 返回删除节点后新的二分搜索树的根</span>
    Node<span class="token operator">*</span> <span class="token function">removeMax</span><span class="token punctuation">(</span>Node<span class="token operator">*</span> node<span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>right <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>

            Node<span class="token operator">*</span> leftNode <span class="token operator">=</span> node<span class="token operator">-</span><span class="token operator">></span>left<span class="token punctuation">;</span>
            <span class="token keyword">delete</span> node<span class="token punctuation">;</span>
            count <span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> leftNode<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        node<span class="token operator">-</span><span class="token operator">></span>right <span class="token operator">=</span> <span class="token function">removeMax</span><span class="token punctuation">(</span>node<span class="token operator">-</span><span class="token operator">></span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> node<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="2-删除节点"><a href="#2-删除节点" class="headerlink" title="2. 删除节点"></a>2. 删除节点</h3><h4 id="（1）算法思想-1"><a href="#（1）算法思想-1" class="headerlink" title="（1）算法思想"></a>（1）算法思想</h4><p>以上是删除节点的特殊情况，<strong>可以确定待删除节点只有1个孩子或者没有，所以在删除此节点之后，其孩子可以顶替，这样仍维护了二分搜索树的特征，</strong> 如下图示例：<br><img src="/posts/51492/2.gif" alt="图片"></p><p>但是，以上讨论的是特殊情况，若待删除节点58同时拥有左、右孩子，该如何操作？</p><p><strong>Hubbard Deletion</strong></p><p>以下介绍的算法被称为<em>Hubbard Deletion</em>，在之前的讨论中，若待删除节点只有一个孩子，则用此孩子替代待删除节点；<strong>若有两个孩子，其思想也是类似，找到一个合适的节点来替代，而<em>Hubbard Deletion</em>算法则认为此替代节点是右子树的最小节点！</strong></p><p>因此，需要代替58的节点是59，注意二分搜索树的特征，59的所有右孩子都比58要大，所以右孩子子树中的最小值59代替其58后，此二分搜索树的特征仍然成立！</p><p>因此，<strong>整个过程可以总结为首先寻找待删除节点的后继节点（右子树中的最小值），由后继节点代替待删除节点即可。</strong></p><p><img src="/posts/51492/3.gif" alt="图片"></p><h4 id="（2）代码实现-1"><a href="#（2）代码实现-1" class="headerlink" title="（2）代码实现"></a>（2）代码实现</h4><p>若要删除左右都有孩子的节点 d</p><ul><li>找到 s = min(d-&gt;right)，s 是 d 右子树中的最小值，需要代替d的后继节点</li><li><strong>s-&gt;right = delMin(d-&gt;right)</strong></li><li><strong>s-&gt;left = d-&gt;left</strong></li><li>删除d，s是新的子树的根</li></ul><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token comment" spellcheck="true">// 从二分搜索树中删除键值为key的节点</span>
    <span class="token keyword">void</span> <span class="token function">remove</span><span class="token punctuation">(</span>Key key<span class="token punctuation">)</span><span class="token punctuation">{</span>
        root <span class="token operator">=</span> <span class="token function">remove</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token comment" spellcheck="true">// 删除掉以node为根的二分搜索树中键值为key的节点, 递归算法</span>
    <span class="token comment" spellcheck="true">// 返回删除节点后新的二分搜索树的根</span>
    Node<span class="token operator">*</span> <span class="token function">remove</span><span class="token punctuation">(</span>Node<span class="token operator">*</span> node<span class="token punctuation">,</span> Key key<span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span> node <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//未找到对应key的节点</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span> key <span class="token operator">&lt;</span> node<span class="token operator">-</span><span class="token operator">></span>key <span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">//在node的左子树中寻找</span>
            node<span class="token operator">-</span><span class="token operator">></span>left <span class="token operator">=</span> <span class="token function">remove</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>left <span class="token punctuation">,</span> key <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> node<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span> key <span class="token operator">></span> node<span class="token operator">-</span><span class="token operator">></span>key <span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">//在node的右子树中寻找</span>
            node<span class="token operator">-</span><span class="token operator">></span>right <span class="token operator">=</span> <span class="token function">remove</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>right<span class="token punctuation">,</span> key <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> node<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span><span class="token punctuation">{</span>   <span class="token comment" spellcheck="true">// key == node->key</span>

            <span class="token comment" spellcheck="true">// 待删除节点左子树为空的情况</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>left <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
                Node <span class="token operator">*</span>rightNode <span class="token operator">=</span> node<span class="token operator">-</span><span class="token operator">></span>right<span class="token punctuation">;</span>
                <span class="token keyword">delete</span> node<span class="token punctuation">;</span>
                count <span class="token operator">--</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> rightNode<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token comment" spellcheck="true">// 待删除节点右子树为空的情况</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>right <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
                Node <span class="token operator">*</span>leftNode <span class="token operator">=</span> node<span class="token operator">-</span><span class="token operator">></span>left<span class="token punctuation">;</span>
                <span class="token keyword">delete</span> node<span class="token punctuation">;</span>
                count<span class="token operator">--</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> leftNode<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token comment" spellcheck="true">// 待删除节点左右子树均不为空的情况</span>
            <span class="token comment" spellcheck="true">// 找到比待删除节点大的最小节点, 即待删除节点右子树的最小节点</span>
            <span class="token comment" spellcheck="true">// 用这个节点顶替待删除节点的位置</span>
            Node <span class="token operator">*</span>successor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Node</span><span class="token punctuation">(</span><span class="token function">minimum</span><span class="token punctuation">(</span>node<span class="token operator">-</span><span class="token operator">></span>right<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            count <span class="token operator">++</span><span class="token punctuation">;</span>

            successor<span class="token operator">-</span><span class="token operator">></span>right <span class="token operator">=</span> <span class="token function">removeMin</span><span class="token punctuation">(</span>node<span class="token operator">-</span><span class="token operator">></span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>
            successor<span class="token operator">-</span><span class="token operator">></span>left <span class="token operator">=</span> node<span class="token operator">-</span><span class="token operator">></span>left<span class="token punctuation">;</span>

            <span class="token keyword">delete</span> node<span class="token punctuation">;</span>
            count <span class="token operator">--</span><span class="token punctuation">;</span>

            <span class="token keyword">return</span> successor<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>注意：以上过程可完成二分搜索树的节点删除过程，其重点就是当待删除节点同时拥有左、右子树时，寻找右子树中的最小值进行代替。其实同理而言，另外一个思路也可实现：寻找左子树的最大值进行代替，如下图所示，这种特性来源于二分搜索树的特征，可自行实现。</strong></p><p><img src="/posts/51492/3.png" alt="图片"></p><h3 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h3><p>二分搜索树的删除操作时间复杂度为O(logn)，主要消耗于查找待删除节点，一旦找到了删除节点的过程只是指针间的交换，是常数级别的，是非常高效的。</p><h2 id="三-二分搜索树的顺序性"><a href="#三-二分搜索树的顺序性" class="headerlink" title="三. 二分搜索树的顺序性"></a>三. 二分搜索树的顺序性</h2><p>以上内容讲解了二分搜索树的各种操作，大部分情况将二分搜索树当作查找表来实现，主要关注的是如何查找一个key对应的value值，同时完成插入、删除、查找、遍历所有元素等操作，<strong>注意二分搜索树还有一个重要的特征：顺序性，也就是说不仅可以在二分搜索树中定位一个元素，还可以回答其顺序性相关的问题：</strong></p><ul><li><strong>minimum , maximum</strong>：已经实现，非常容易可在一组数据中找到最小、大值。</li><li><strong>successor , predecessor</strong>：待实现，可找到一个元素的前驱节点和后继节点。</li><li><strong>floor , ceil</strong>：待实现</li></ul><h3 id="1-前驱节点和后继节点（successor-predecessor）"><a href="#1-前驱节点和后继节点（successor-predecessor）" class="headerlink" title="1. 前驱节点和后继节点（successor , predecessor）"></a>1. 前驱节点和后继节点（successor , predecessor）</h3><h4 id="（1）算法思想-2"><a href="#（1）算法思想-2" class="headerlink" title="（1）算法思想"></a>（1）算法思想</h4><p>首先需要理解清楚前驱节点和后继节点的定义，几个例子，下图中 41的前驱节点是 37，后继节点是42。</p><p><strong>因此，规律也自然而然得出：</strong></p><ul><li>一个节点的前驱节点是其左子树中的最大值，若无左子树，其前驱节点在从根节点到key的路径上，比key小的最大值。</li><li>一个节点的后继节点是右子树的最小值，若无右子树，其后继节点在从根节点到key的路径上，比key大的最小值。</li></ul><h4 id="（2）代码实现-2"><a href="#（2）代码实现-2" class="headerlink" title="（2）代码实现"></a>（2）代码实现</h4><p>这里寻找前驱节点或后继节点的逻辑主要分为3个步骤（这里只列出寻找前驱节点的步骤，后继节点同理，在此不赘述）：</p><ul><li>如果key所在的节点不存在，则key没有前驱, 返回NULL</li><li>如果key所在的节点左子树不为空，则其左子树的最大值为key的前驱</li><li>否则，<strong>key的前驱在从根节点到key的路径上，在这个路径上寻找到比key小的最大值， 即为key的前驱</strong></li></ul><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token comment" spellcheck="true">// 查找key的前驱</span>
    <span class="token comment" spellcheck="true">// 如果不存在key的前驱(key不存在, 或者key是整棵二叉树中的最小值), 则返回NULL</span>
    Key<span class="token operator">*</span> <span class="token function">predecessor</span><span class="token punctuation">(</span>Key key<span class="token punctuation">)</span><span class="token punctuation">{</span>

        Node <span class="token operator">*</span>node <span class="token operator">=</span> <span class="token function">search</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 如果key所在的节点不存在, 则key没有前驱, 返回NULL</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>node <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 如果key所在的节点左子树不为空,则其左子树的最大值为key的前驱</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token operator">-</span><span class="token operator">></span>left <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span><span class="token function">maximum</span><span class="token punctuation">(</span>node<span class="token operator">-</span><span class="token operator">></span>left<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 否则, key的前驱在从根节点到key的路径上, 在这个路径上寻找到比key小的最大值, 即为key的前驱</span>
        Node<span class="token operator">*</span> preNode <span class="token operator">=</span> <span class="token function">predecessorFromAncestor</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> preNode <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token operator">?</span> <span class="token constant">NULL</span> <span class="token operator">:</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span>preNode<span class="token operator">-</span><span class="token operator">></span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 查找key的后继, 递归算法</span>
    <span class="token comment" spellcheck="true">// 如果不存在key的后继(key不存在, 或者key是整棵二叉树中的最大值), 则返回NULL</span>
    Key<span class="token operator">*</span> <span class="token function">successor</span><span class="token punctuation">(</span>Key key<span class="token punctuation">)</span><span class="token punctuation">{</span>

        Node <span class="token operator">*</span>node <span class="token operator">=</span> <span class="token function">search</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 如果key所在的节点不存在, 则key没有前驱, 返回NULL</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>node <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 如果key所在的节点右子树不为空,则其右子树的最小值为key的后继</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token operator">-</span><span class="token operator">></span>right <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span><span class="token function">minimum</span><span class="token punctuation">(</span>node<span class="token operator">-</span><span class="token operator">></span>right<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 否则, key的后继在从根节点到key的路径上, 在这个路径上寻找到比key大的最小值, 即为key的后继</span>
        Node<span class="token operator">*</span> sucNode <span class="token operator">=</span> <span class="token function">successorFromAncestor</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> sucNode <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token operator">?</span> <span class="token constant">NULL</span> <span class="token operator">:</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span>sucNode<span class="token operator">-</span><span class="token operator">></span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token comment" spellcheck="true">// 在以node为根的二叉搜索树中, 寻找key的祖先中,比key小的最大值所在节点, 递归算法</span>
    <span class="token comment" spellcheck="true">// 算法调用前已保证key存在在以node为根的二叉树中</span>
    Node<span class="token operator">*</span> <span class="token function">predecessorFromAncestor</span><span class="token punctuation">(</span>Node<span class="token operator">*</span> node<span class="token punctuation">,</span> Key key<span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token operator">-</span><span class="token operator">></span>key <span class="token operator">==</span> key<span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

        Node<span class="token operator">*</span> maxNode<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>key <span class="token operator">&lt;</span> node<span class="token operator">-</span><span class="token operator">></span>key<span class="token punctuation">)</span>
            <span class="token comment" spellcheck="true">// 如果当前节点大于key, 则当前节点不可能是比key小的最大值</span>
            <span class="token comment" spellcheck="true">// 向下搜索到的结果直接返回</span>
            <span class="token keyword">return</span> <span class="token function">predecessorFromAncestor</span><span class="token punctuation">(</span>node<span class="token operator">-</span><span class="token operator">></span>left<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token function">assert</span><span class="token punctuation">(</span>key <span class="token operator">></span> node<span class="token operator">-</span><span class="token operator">></span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 如果当前节点小于key, 则当前节点有可能是比key小的最大值</span>
            <span class="token comment" spellcheck="true">// 向下搜索结果存储到maxNode中</span>
            maxNode <span class="token operator">=</span> <span class="token function">predecessorFromAncestor</span><span class="token punctuation">(</span>node<span class="token operator">-</span><span class="token operator">></span>right<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>maxNode<span class="token punctuation">)</span>
                <span class="token comment" spellcheck="true">// maxNode和当前节点node取最大值返回</span>
                <span class="token keyword">return</span> maxNode<span class="token operator">-</span><span class="token operator">></span>key <span class="token operator">></span> node<span class="token operator">-</span><span class="token operator">></span>key <span class="token operator">?</span> maxNode <span class="token operator">:</span> node<span class="token punctuation">;</span>
            <span class="token keyword">else</span>
                <span class="token comment" spellcheck="true">// 如果maxNode为空, 则当前节点即为结果</span>
                <span class="token keyword">return</span> node<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 在以node为根的二叉搜索树中, 寻找key的祖先中,比key大的最小值所在节点, 递归算法</span>
    <span class="token comment" spellcheck="true">// 算法调用前已保证key存在在以node为根的二叉树中</span>
    Node<span class="token operator">*</span> <span class="token function">successorFromAncestor</span><span class="token punctuation">(</span>Node<span class="token operator">*</span> node<span class="token punctuation">,</span> Key key<span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token operator">-</span><span class="token operator">></span>key <span class="token operator">==</span> key<span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

        Node<span class="token operator">*</span> minNode<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>key <span class="token operator">></span> node<span class="token operator">-</span><span class="token operator">></span>key<span class="token punctuation">)</span>
            <span class="token comment" spellcheck="true">// 如果当前节点小于key, 则当前节点不可能是比key大的最小值</span>
            <span class="token comment" spellcheck="true">// 向下搜索到的结果直接返回</span>
            <span class="token keyword">return</span> <span class="token function">successorFromAncestor</span><span class="token punctuation">(</span>node<span class="token operator">-</span><span class="token operator">></span>right<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token function">assert</span><span class="token punctuation">(</span>key <span class="token operator">&lt;</span> node<span class="token operator">-</span><span class="token operator">></span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 如果当前节点大于key, 则当前节点有可能是比key大的最小值</span>
            <span class="token comment" spellcheck="true">// 向下搜索结果存储到minNode中</span>
            minNode <span class="token operator">=</span> <span class="token function">predecessorFromAncestor</span><span class="token punctuation">(</span>node<span class="token operator">-</span><span class="token operator">></span>left<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>minNode<span class="token punctuation">)</span>
                <span class="token comment" spellcheck="true">// minNode和当前节点node取最小值返回</span>
                <span class="token keyword">return</span> minNode<span class="token operator">-</span><span class="token operator">></span>key <span class="token operator">&lt;</span> node<span class="token operator">-</span><span class="token operator">></span>key <span class="token operator">?</span> minNode <span class="token operator">:</span> node<span class="token punctuation">;</span>
            <span class="token keyword">else</span>
                <span class="token comment" spellcheck="true">// 如果minNode为空, 则当前节点即为结果</span>
                <span class="token keyword">return</span> node<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="2-floor-ceil"><a href="#2-floor-ceil" class="headerlink" title="2. floor , ceil"></a>2. floor , ceil</h3><h4 id="1-算法思想-1"><a href="#1-算法思想-1" class="headerlink" title="(1)算法思想"></a>(1)算法思想</h4><p>寻找floor , ceil不同于上部分所讲的，寻找一个节点的前驱节点和后继节点首先有个前提就是要保证此节点一定存在，但是寻找floor , ceil无需保证。</p><ul><li><p>若key值存在，那么floor , ceil就是key值自身。</p></li><li><p>若key值不存在：</p><ul><li>floor：是最接近key值且<strong>小于</strong> key的节点</li><li>ceil：是最接近key值且<strong>大于</strong> key的节点<br>例如下图，举几个例子来了解：</li></ul></li><li><p>节点41的floor , ceil是41；</p></li><li><p>45的floor是42，ceil是50；</p></li><li><p>64无ceil，floor是61；</p></li><li><p>11无floor，ceil是13。</p></li></ul><p><img src="/posts/51492/4.png" alt="图片"></p><h4 id="2-代码实现-1"><a href="#2-代码实现-1" class="headerlink" title="(2)代码实现"></a>(2)代码实现</h4><p>这里寻找floor 或 ceil 的逻辑主要分为3个步骤（这里只列出寻找floor 的步骤，ceil 同理，在此不赘述）：</p><ul><li>如果node的key值和要寻找的key值相等：则node本身就是key的floor节点。</li><li>如果node的key值比要寻找的key值大：则要寻找的key的floor节点一定在node的左子树中。</li><li>如果node的key值比要寻找的key值小：<strong>则node有可能是key的floor节点, 也有可能不是(存在比node-&gt;key大但是小于key的其余节点)，需要尝试向node的右子树寻找一下。</strong></li></ul><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">public</span><span class="token operator">:</span>
     <span class="token comment" spellcheck="true">// 寻找key的floor值, 递归算法</span>
    <span class="token comment" spellcheck="true">// 如果不存在key的floor值(key比BST中的最小值还小), 返回NULL</span>
    Key<span class="token operator">*</span> <span class="token function">floor</span><span class="token punctuation">(</span>Key key<span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span> count <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">||</span> key <span class="token operator">&lt;</span> <span class="token function">minimum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

        Node <span class="token operator">*</span>floorNode <span class="token operator">=</span> <span class="token function">floor</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span>floorNode<span class="token operator">-</span><span class="token operator">></span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 寻找key的ceil值, 递归算法</span>
    <span class="token comment" spellcheck="true">// 如果不存在key的ceil值(key比BST中的最大值还大), 返回NULL</span>
    Key<span class="token operator">*</span> <span class="token function">ceil</span><span class="token punctuation">(</span>Key key<span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span> count <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">||</span> key <span class="token operator">></span> <span class="token function">maximum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

        Node <span class="token operator">*</span>ceilNode <span class="token operator">=</span> <span class="token function">ceil</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span>ceilNode<span class="token operator">-</span><span class="token operator">></span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token comment" spellcheck="true">// 在以node为根的二叉搜索树中, 寻找key的floor值所处的节点, 递归算法</span>
    Node<span class="token operator">*</span> <span class="token function">floor</span><span class="token punctuation">(</span>Node<span class="token operator">*</span> node<span class="token punctuation">,</span> Key key<span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span> node <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 如果node的key值和要寻找的key值相等</span>
        <span class="token comment" spellcheck="true">// 则node本身就是key的floor节点</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>key <span class="token operator">==</span> key <span class="token punctuation">)</span>
            <span class="token keyword">return</span> node<span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 如果node的key值比要寻找的key值大</span>
        <span class="token comment" spellcheck="true">// 则要寻找的key的floor节点一定在node的左子树中</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>key <span class="token operator">></span> key <span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token function">floor</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>left <span class="token punctuation">,</span> key <span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 如果node->key &lt; key</span>
        <span class="token comment" spellcheck="true">// 则node有可能是key的floor节点, 也有可能不是(存在比node->key大但是小于key的其余节点)</span>
        <span class="token comment" spellcheck="true">// 需要尝试向node的右子树寻找一下</span>
        Node<span class="token operator">*</span> tempNode <span class="token operator">=</span> <span class="token function">floor</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>right <span class="token punctuation">,</span> key <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> tempNode <span class="token operator">!=</span> <span class="token constant">NULL</span> <span class="token punctuation">)</span>
            <span class="token keyword">return</span> tempNode<span class="token punctuation">;</span>

        <span class="token keyword">return</span> node<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token comment" spellcheck="true">// 在以node为根的二叉搜索树中, 寻找key的ceil值所处的节点, 递归算法</span>
    Node<span class="token operator">*</span> <span class="token function">ceil</span><span class="token punctuation">(</span>Node<span class="token operator">*</span> node<span class="token punctuation">,</span> Key key<span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span> node <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 如果node的key值和要寻找的key值相等</span>
        <span class="token comment" spellcheck="true">// 则node本身就是key的ceil节点</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>key <span class="token operator">==</span> key <span class="token punctuation">)</span>
            <span class="token keyword">return</span> node<span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 如果node的key值比要寻找的key值小</span>
        <span class="token comment" spellcheck="true">// 则要寻找的key的ceil节点一定在node的右子树中</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>key <span class="token operator">&lt;</span> key <span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token function">ceil</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>right <span class="token punctuation">,</span> key <span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 如果node->key > key</span>
        <span class="token comment" spellcheck="true">// 则node有可能是key的ceil节点, 也有可能不是(存在比node->key小但是大于key的其余节点)</span>
        <span class="token comment" spellcheck="true">// 需要尝试向node的左子树寻找一下</span>
        Node<span class="token operator">*</span> tempNode <span class="token operator">=</span> <span class="token function">ceil</span><span class="token punctuation">(</span> node<span class="token operator">-</span><span class="token operator">></span>left <span class="token punctuation">,</span> key <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> tempNode <span class="token operator">!=</span> <span class="token constant">NULL</span> <span class="token punctuation">)</span>
            <span class="token keyword">return</span> tempNode<span class="token punctuation">;</span>

        <span class="token keyword">return</span> node<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="四-局限性"><a href="#四-局限性" class="headerlink" title="四. 局限性"></a>四. 局限性</h2><p>它的局限性来源于哪？注意其二分搜索树的创建，如下图所示，同样的数据，可以对应不同的二分搜索树。<br><img src="/posts/51492/5.png" alt="图片"><br>如上图，第一种创建情况可能是大部分人心中设想，但是第二种情况也是符合二分搜索树的特征，如此一来，二分搜索树可能退化成链表。二分搜索树的查找过程是与其高度相关，此时高度为n，时间复杂度为O(n^2)。<br>分析:</p><p>首先顺序查找表SST本质是用链表实现，只需要处理一个指针，BST2虽然退化成链表，但是在实现操作过程中还是有左孩子的概念，所以需要一直判断左孩子为空的情况，并且BST采用递归方式实现，其中的入栈出栈操作本身就会比链表中迭代的实现方式满。因此，以上两个因素累积起来，造成BST2性能损耗严重。</p><p>总结:其实二分搜索树的性能总体而言还是十分优异的，它所有的有关操作时间复杂度为O(n)，出现以上情况的概率很小，但如果创建时其数据都是有序的，那么就会令人担忧了。也许你会想到快速排序中也有此问题，不过它通过随机获取标志点的方法解决了此问题。</p><p>所以类似以上解决办法，将其顺序打乱再插入到二分搜索树即可？这是一个解决办法，但是需要一开始获取所有数据，其实这些数据是慢慢流入系统的，所以在创建其过程中才会发现数据是否几乎有序。</p><p>为了解决此问题，<strong>可以改造二叉树的实现，使得其无法退化成链表—–平衡二叉树，它有左右两棵子树，并且其高度差不会超过1，因此可以保证其高度一定是 logn 级别的，此概念的经典实现就是红黑树。</strong></p><p><img src="/posts/51492/6.png" alt="图片"><br>如上图，红黑树中有两类节点：红色节点和黑色节点，在插入、删除等操作中会考虑节点的颜色进行处理，是一种很经典的数据结构。</p><h2 id="五-树形问题和更多树"><a href="#五-树形问题和更多树" class="headerlink" title="五. 树形问题和更多树"></a>五. 树形问题和更多树</h2><p>这两篇博文主要都在讲解如何构造一棵二分搜索树，你会发现在很多算法问题中虽然未要求创建出一棵树结构，但是在问题求解过程中会使用到树结构，<strong>这种结构含有天然的递归性质。</strong></p><h3 id="1-排序问题"><a href="#1-排序问题" class="headerlink" title="1. 排序问题"></a>1. 排序问题</h3><h4 id="（1）归并排序"><a href="#（1）归并排序" class="headerlink" title="（1）归并排序"></a>（1）归并排序</h4><p>例如之前讲解排序算法中的归并排序，回忆其重点，将数组逐渐分成两个部分，分别排序，再逐渐归并起来。这整个过程归纳起来就是一棵树的情况，虽然在解决问题时并未创建树结构。<br><img src="/posts/51492/7.png" alt="图片"></p><h5 id="（2）快速排序"><a href="#（2）快速排序" class="headerlink" title="（2）快速排序"></a>（2）快速排序</h5><p>同理，快速排序中找到数组的标志点将其一分为二，在子数组中继续找到标志点再将其一份为二。其过程都是对数的一次遍历，类似于后序遍历或前序遍历。<br><img src="/posts/51492/8.png" alt="图片"></p><h3 id="2-搜索问题"><a href="#2-搜索问题" class="headerlink" title="2. 搜索问题"></a>2. 搜索问题</h3><p>递归方式对于搜索问题更是尤为重要！事实上，绝大部分计算机问题都可以使用搜索方式解决。</p><h4 id="（1）一条龙游戏"><a href="#（1）一条龙游戏" class="headerlink" title="（1）一条龙游戏"></a>（1）一条龙游戏</h4><p>例如下图：“一条龙游戏”，在与电脑博弈的过程中，每次在九宫格走的e格子进行枚举，每次枚举会产生新的棋局，相当于上个棋局派生的子节点，再次派生其子节点，以此类推，产生决策树，选择最优可能。<br><img src="/posts/51492/9.png" alt="图片"></p><h4 id="（2）8皇后"><a href="#（2）8皇后" class="headerlink" title="（2）8皇后"></a>（2）8皇后</h4><p>经典的一个问题，在国际象棋中摆放8个皇后，使得横、竖、对角线之间<br>无重复元素。<br><img src="/posts/51492/10.png" alt="图片"></p><h4 id="（3）数独"><a href="#（3）数独" class="headerlink" title="（3）数独"></a>（3）数独</h4><p><img src="/posts/51492/11.png" alt="图片"></p><p>树形搜索同样是人工智能中的一个重点，例如国际象棋中的人工智能核心就是搜索。</p><h3 id="3-各种各样的树"><a href="#3-各种各样的树" class="headerlink" title="3. 各种各样的树"></a>3. 各种各样的树</h3><p>KD 树<br>区间树<br>哈夫曼树<br>树的应用十分广泛，以上第五点内容仅为扩展，有兴趣可自行深入探究。</p><p>来源：<a href="https://blog.csdn.net/ITermeng/article/details/77763237">https://blog.csdn.net/ITermeng/article/details/77763237</a></p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fa fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">JoyTsing</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fa fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://joytsing.github.io/posts/51492/">https://joytsing.github.io/posts/51492/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fa fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">JoyTsing</a> !</span></div></div><script async defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/Cpp/"><span class="chip bg-color">Cpp</span> </a><a href="/tags/Play-with-Algorithms/"><span class="chip bg-color">Play-with-Algorithms</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="wechat,qq" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}.v .vlist .vcard{padding-top:2.5em!important}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;left:20px;top:15px;padding-bottom:5px"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"98JpzSGcrl9jFqHO13vqxHvX-gzGzoHsz",appKey:"mDmr2h9PB20xvPMNqgyRnNIC",notify:!0,verify:!0,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fa fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/posts/18919/"><div class="card-image"><img src="/medias/featureimages/6.jpg" class="responsive-img" alt="在浏览器输入 URL 回车之后发生了什么？"> <span class="card-title">在浏览器输入 URL 回车之后发生了什么？</span></div></a><div class="card-content article-content"><div class="summary block-with-text">前言这个问题已经是老生常谈了，更是经常被作为面试的压轴题出现，网上也有很多文章（而且记得大一下去面试的时候人家就问过这个问题，然后我就把人家给鸽掉了，现在来还债） 前端方面会比较重点分析浏览器渲染页面那一部分，至于其他部分我会罗列出关键词，</div><div class="publish-info"><span class="publish-date"><i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-16 </span><span class="publish-author"><i class="fa fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">计算机网络</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90/"><span class="chip bg-color">原理剖析</span> </a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="chip bg-color">计算机网络</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fa fa-chevron-right"></i></div><div class="card"><a href="/posts/45476/"><div class="card-image"><img src="/medias/featureimages/26.jpg" class="responsive-img" alt="Play-with-Algorithms(6):二分查找 和 二分搜索树（插入、查找、深度优先遍历)"> <span class="card-title">Play-with-Algorithms(6):二分查找 和 二分搜索树（插入、查找、深度优先遍历)</span></div></a><div class="card-content article-content"><div class="summary block-with-text">此篇文章将介绍二叉搜索树（Binary Search Tree），同上篇文章介绍的二叉堆本质上类似，都是一个二叉树。选择什么特征的二叉树是根据具体问题来决定的，需谨记选择数据结构的核心在于解决问题，并非为了使用而使用，而是因为二叉树能够高效</div><div class="publish-info"><span class="publish-date"><i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-08 </span><span class="publish-author"><i class="fa fa-bookmark fa-fw icon-category"></i> <a href="/categories/Algorithms/" class="post-category">Algorithms</a></span></div></div><div class="card-action article-tags"><a href="/tags/Cpp/"><span class="chip bg-color">Cpp</span> </a><a href="/tags/Play-with-Algorithms/"><span class="chip bg-color">Play-with-Algorithms</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){var n,t,o,i;void 0!==window.getSelection&&((""+(n=window.getSelection())).length<Number.parseInt("120")||(t=document.getElementsByTagName("body")[0],(o=document.createElement("div")).style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>"),i=document.location.href,o.innerHTML+='<br />来源: JoyTsing<br />文章作者: JoyTsing<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者joytsing所有，请任何形式的转载都请注明出处并在文章评论区处告知。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)))})</script><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fa fa-list"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),headingSelector:"h2, h3, h4, h5"});let t=0;var e="toc-heading-";$("#toc-content a").each(function(){$(this).attr("href","#"+e+ ++t)}),t=0,$("#articleContent").children("h2, h3, h4, h5").each(function(){$(this).attr("id",e+ ++t)});var n=parseInt(.4*$(window).height()-64);let o=$(".toc-widget");$(window).scroll(function(){var t=$(window).scrollTop();n<t?o.addClass("toc-fixed"):o.removeClass("toc-fixed")});var i="expanded";let a=$("#toc-aside"),c=$("#main-content");$("#floating-toc-btn .btn-floating").click(function(){a.hasClass(i)?(a.removeClass(i).hide(),c.removeClass("l9")):(a.addClass(i).show(),c.addClass("l9")),function(){let e=$("#artDetail");if(0!==e.length){let t=e.width();450<=t?t+=21:350<=t&&t<450?t+=18:300<=t&&t<350?t+=16:t+=14,$("#prenext-posts").width(t)}}()})})</script></main><footer class="page-footer bg-color"><div class="container row center-align"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2019</span> <a href="/about" rel="external nofollow noreferrer">JoyTsing</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br><span id="sitetime">载入运行时间...</span> <span id="busuanzi_container_site_pv">|&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fa fa-user"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br>&nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">853.5k</span>&nbsp;字 <span id="icp"><img src="/medias/icp.png" style="vertical-align:text-bottom" alt="icp"> <a href="https://beian.miit.gov.cn/" target="_blank">陕公网安备61019002002862号 滇ICP备2024026466号-1</a></span><script>function siteTime(){var e=864e5,t="2019",n=(m=new Date).getFullYear(),o=m.getMonth()+1,r=m.getDate(),a=m.getHours(),i=m.getMinutes(),l=m.getSeconds(),m=Date.UTC(t,"7","24","0","0","0"),r=Date.UTC(n,o,r,a,i,l)-m,a=Math.floor(r/31536e6),i=Math.floor(r/e-365*a),l=Math.floor((r-(365*a+i)*e)/36e5),m=Math.floor((r-(365*a+i)*e-36e5*l)/6e4),M=Math.floor((r-(365*a+i)*e-36e5*l-6e4*m)/1e3);t==n?(document.getElementById("year").innerHTML=n,document.getElementById("sitetime").innerHTML="本站已安全运行 "+i+" 天 "+l+" 小时 "+m+" 分钟 "+M+" 秒"):(document.getElementById("year").innerHTML=t+" - "+n,document.getElementById("sitetime").innerHTML="本站已安全运行 "+a+" 年 "+i+" 天 "+l+" 小时 "+m+" 分钟 "+M+" 秒")}setInterval(siteTime,1e3)</script></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/JoyTsing" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fa fa-github"></i> </a><a href="/medias/wechat.jpg" target="_blank" data-tooltip="添加我的微信: [object Object]" data-position="top" data-delay="50"><i class="fa fa-weixin"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fa fa-angle-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?3a39d92b69933ae56c7eb41ffb9aa2e0";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",(e=document.getElementsByTagName("script")[0]).parentNode.insertBefore(t,e)}()</script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script type="text/javascript">var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="(oﾟvﾟ)ノ Hi",clearTimeout(st)):(document.title="(*´∇｀*) 欢迎回来！",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><script type="text/javascript" color="0,0,255" pointcolor="0,0,255" opacity="0.8" zindex="-1" count="150" src="/libs/background/canvas-nest.js"></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script><script>const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== '' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,log:!1,model:{jsonPath:"/live2dw/assets/shizuku.model.json"},display:{position:"left",width:150,height:200},mobile:{show:!1},react:{opacity:.7}})</script></body></html>